{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "overrides": [
    {
      // Compound-component dot-notation per apps/ui frontend architecture §4.1.
      "includes": ["apps/ui/src/features/**/*.tsx", "apps/ui/src/app/**/*.tsx"],
      "linter": {
        "rules": {
          "style": { "useFilenamingConvention": "off" }
        }
      }
    },
    {
      // Feature / shared barrels per apps/ui frontend architecture §4.1.
      "includes": [
        "apps/ui/src/features/*/index.ts",
        "apps/ui/src/shared/*/index.ts"
      ],
      "linter": {
        "rules": {
          "performance": { "noBarrelFile": "off" }
        }
      }
    },
    {
      // DataFlow migration shim preserves the old `useI18n` call-site name from the plan.
      "includes": ["apps/ui/src/features/db-browser/i18n/useI18n.ts"],
      "linter": {
        "rules": {
          "style": { "useFilenamingConvention": "off" }
        }
      }
    },
    {
      // DataFlow browser migration preserves copied shell/components for parity.
      "includes": ["apps/ui/src/features/db-browser/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "noNoninteractiveElementInteractions": "off",
            "noStaticElementInteractions": "off",
            "useButtonType": "off",
            "useKeyWithClickEvents": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noForEach": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off",
            "useImageSize": "off"
          },
          "performance": {
            "noBarrelFile": "off",
            "noDelete": "off",
            "noImgElement": "off",
            "noNamespaceImport": "off",
            "useTopLevelRegex": "off"
          },
          "style": {
            "noNestedTernary": "off",
            "noNonNullAssertion": "off",
            "noSubstr": "off",
            "useCollapsedIf": "off",
            "useConsistentArrayType": "off",
            "useConsistentTypeDefinitions": "off",
            "useDefaultSwitchClause": "off",
            "useFilenamingConvention": "off",
            "useForOf": "off",
            "useTemplate": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noAssignInExpressions": "off",
            "noBitwiseOperators": "off",
            "noEvolvingTypes": "off",
            "noExplicitAny": "off",
            "noGlobalIsNan": "off",
            "noImplicitAnyLet": "off",
            "noShadowRestrictedNames": "off",
            "useAwait": "off",
            "useIterableCallbackReturn": "off"
          }
        }
      }
    },
    {
      // Compound facade for `@workspace/ui` ports-table module (dot-notation API).
      "includes": ["packages/ui/src/components/ports-table/ports-table.tsx"],
      "linter": {
        "rules": {
          "performance": { "noBarrelFile": "off" }
        }
      }
    },
    {
      // WhoDB gqlgen enum values are PascalCase as part of the public GraphQL contract.
      "includes": ["apps/whodb/core/graph/schema.graphqls"],
      "linter": {
        "rules": {
          "style": { "useGraphqlNamingConvention": "off" }
        }
      }
    },
    {
      // Vendored upstream K8s quantity port (see packages/shared/src/vendor/*/VENDOR.md);
      // kept byte-identical to upstream, so exclude from formatting, linting, and assists.
      "includes": ["packages/shared/src/vendor/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      // Vendored DialKit core + React (see packages/dev-tweaks/src/vendor/dialkit/VENDOR.md);
      // kept as upstream wrote it, so exclude from formatting, linting, and assists.
      "includes": ["packages/dev-tweaks/src/vendor/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ]
}
